Benchmarking with output channels = 64 (Small Output):

Benchmarking Results for ODConv with Dynamic Attention on 4 Dimensions:
  Output Channels: 64
  Kernel Size: 3
  Stride: 2
  Output Shape: (112, 112, 64)
  Parameters: 7.14K
  Total FLOPs: 43.51M
  Multiplications: 21.68M
  Divisions: 0.80M
  Additions/Subtractions: 20.87M
Latency Statistics:
  Mean: 0.84ms
  Std Dev: 0.31ms
  Min: 0.56ms | Max: 2.60ms
  P95: 1.33ms | P99: 2.11ms



Benchmarking with output channels = 128 (Medium Output):

Benchmarking Results for ODConv with Dynamic Attention on 4 Dimensions:
  Output Channels: 128
  Kernel Size: 3
  Stride: 2
  Output Shape: (112, 112, 128)
  Parameters: 14.24K
  Total FLOPs: 86.87M
  Multiplications: 43.35M
  Divisions: 1.61M
  Additions/Subtractions: 41.75M
Latency Statistics:
  Mean: 1.10ms
  Std Dev: 0.30ms
  Min: 0.86ms | Max: 2.45ms
  P95: 1.67ms | P99: 2.31ms



Benchmarking with output channels = 256 (Large Output):

Benchmarking Results for ODConv with Dynamic Attention on 4 Dimensions:
  Output Channels: 256
  Kernel Size: 3
  Stride: 2
  Output Shape: (112, 112, 256)
  Parameters: 28.45K
  Total FLOPs: 173.58M
  Multiplications: 86.70M
  Divisions: 3.21M
  Additions/Subtractions: 83.49M
Latency Statistics:
  Mean: 1.27ms
  Std Dev: 0.19ms
  Min: 1.15ms | Max: 2.13ms
  P95: 1.68ms | P99: 2.02ms
