Benchmarking with output channels = 64 (Small Output):
Omni-Dimensional Dynamic Convolution (ODConv)
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 64)
Parameters: 1.79K
Total FLOPs: 42.58M
Multiplications: 21.29M
Divisions: 0.79M
Additions and Subtractions: 20.50M
Latency Statistics:
  Mean: 1.98ms
  Std Dev: 0.55ms
  Min: 0.91ms
  Max: 3.16ms
  P95: 2.99ms
  P99: 3.13ms



Benchmarking with output channels = 128 (Medium Output):
Omni-Dimensional Dynamic Convolution (ODConv)
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 128)
Parameters: 3.58K
Total FLOPs: 85.16M
Multiplications: 42.58M
Divisions: 1.58M
Additions and Subtractions: 41.00M
Latency Statistics:
  Mean: 3.67ms
  Std Dev: 0.64ms
  Min: 2.36ms
  Max: 6.99ms
  P95: 4.54ms
  P99: 4.68ms



Benchmarking with output channels = 256 (Large Output):
Omni-Dimensional Dynamic Convolution (ODConv)
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 256)
Parameters: 7.17K
Total FLOPs: 170.33M
Multiplications: 85.16M
Divisions: 3.15M
Additions and Subtractions: 82.01M
Latency Statistics:
  Mean: 6.41ms
  Std Dev: 0.11ms
  Min: 5.59ms
  Max: 6.94ms
  P95: 6.50ms
  P99: 6.58ms
