Benchmarking with output channels = 64 (Small Output):

Benchmarking Results:
  Output Channels: 64
  Kernel Size: 3
  Stride: 2
  Output Shape: (111, 111, 64)
  Parameters: 7.17K
  Total FLOPs: 42.58M
  Multiplications: 21.29M
  Divisions: 0.79M
  Additions/Subtractions: 20.50M
Latency Statistics:
  Mean: 1.59ms
  Std Dev: 0.13ms
  Min: 1.04ms | Max: 2.03ms
  P95: 1.71ms | P99: 1.87ms

Benchmarking with output channels = 128 (Medium Output):

Benchmarking Results:
  Output Channels: 128
  Kernel Size: 3
  Stride: 2
  Output Shape: (111, 111, 128)
  Parameters: 14.34K
  Total FLOPs: 85.16M
  Multiplications: 42.58M
  Divisions: 1.58M
  Additions/Subtractions: 41.00M
Latency Statistics:
  Mean: 2.36ms
  Std Dev: 0.29ms
  Min: 1.46ms | Max: 4.72ms
  P95: 2.44ms | P99: 3.23ms

Benchmarking with output channels = 256 (Large Output):

Benchmarking Results:
  Output Channels: 256
  Kernel Size: 3
  Stride: 2
  Output Shape: (111, 111, 256)
  Parameters: 28.67K
  Total FLOPs: 170.33M
  Multiplications: 85.16M
  Divisions: 3.15M
  Additions/Subtractions: 82.01M
Latency Statistics:
  Mean: 4.38ms
  Std Dev: 0.07ms
  Min: 4.23ms | Max: 4.67ms
  P95: 4.48ms | P99: 4.64ms
