Benchmarking with output channels = 64 (Small Output):

Benchmarking Results:
  Output Channels: 64
  Kernel Size: 3
  Stride: 2
  Output Shape: (111, 111, 64)
  Parameters: 7.18K
  Total FLOPs: 42.91M
    - Convolution FLOPs: 42.74M
    - Extra FLOPs (attention + weighting): 0.16M
  Multiplications: 21.29M
  Divisions: 0.79M
  Additions/Subtractions: 20.50M
Latency Statistics:
  Mean: 0.56ms
  Std Dev: 0.07ms
  Min: 0.50ms | Max: 0.92ms
  P95: 0.75ms | P99: 0.87ms

Benchmarking with output channels = 128 (Medium Output):

Benchmarking Results:
  Output Channels: 128
  Kernel Size: 3
  Stride: 2
  Output Shape: (111, 111, 128)
  Parameters: 14.35K
  Total FLOPs: 85.51M
    - Convolution FLOPs: 85.34M
    - Extra FLOPs (attention + weighting): 0.17M
  Multiplications: 42.58M
  Divisions: 1.58M
  Additions/Subtractions: 41.00M
Latency Statistics:
  Mean: 1.05ms
  Std Dev: 0.20ms
  Min: 0.87ms | Max: 1.79ms
  P95: 1.54ms | P99: 1.73ms

Benchmarking with output channels = 256 (Large Output):

Benchmarking Results:
  Output Channels: 256
  Kernel Size: 3
  Stride: 2
  Output Shape: (111, 111, 256)
  Parameters: 28.69K
  Total FLOPs: 170.72M
    - Convolution FLOPs: 170.52M
    - Extra FLOPs (attention + weighting): 0.20M
  Multiplications: 85.16M
  Divisions: 3.15M
  Additions/Subtractions: 82.01M
Latency Statistics:
  Mean: 1.19ms
  Std Dev: 0.39ms
  Min: 0.88ms | Max: 4.52ms
  P95: 1.61ms | P99: 2.16ms
