Benchmarking with output channels = 64 (Small Output):
Kernel Size: (3, 3)
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 64)
Parameters: 1.79K
Total FLOPs: 42.58M
Multiplications: 21.29M
Divisions: 0.79M
Additions and Subtractions: 0.02B
Latency Statistics:
  Mean: 1.40ms
  Std Dev: 0.07ms
  Min: 1.29ms
  Max: 1.78ms
  P95: 1.50ms
  P99: 1.68ms

Benchmarking with output channels = 128 (Medium Output):
Kernel Size: (3, 3)
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 128)
Parameters: 3.58K
Total FLOPs: 85.16M
Multiplications: 42.58M
Divisions: 1.58M
Additions and Subtractions: 0.04B
Latency Statistics:
  Mean: 2.14ms
  Std Dev: 0.26ms
  Min: 1.32ms
  Max: 4.08ms
  P95: 2.27ms
  P99: 3.02ms

Benchmarking with output channels = 256 (Large Output):
Kernel Size: (3, 3)
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 256)
Parameters: 7.17K
Total FLOPs: 170.33M
Multiplications: 85.16M
Divisions: 3.15M
Additions and Subtractions: 0.08B
Latency Statistics:
  Mean: 3.98ms
  Std Dev: 0.10ms
  Min: 3.81ms
  Max: 4.33ms
  P95: 4.24ms
  P99: 4.32ms
