Benchmarking with output channels = 64 (Small Output):
Dynamic Convolution
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 64)
Parameters: 1.79K
Total FLOPs: 42.58M
Multiplications: 21.29M
Divisions: 0.79M
Additions and Subtractions: 0.02B
Latency Statistics:
  Mean: 1.77ms
  Std Dev: 0.17ms
  Min: 0.80ms
  Max: 2.19ms
  P95: 1.90ms
  P99: 2.07ms



Benchmarking with output channels = 128 (Medium Output):
Dynamic Convolution
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 128)
Parameters: 3.58K
Total FLOPs: 85.16M
Multiplications: 42.58M
Divisions: 1.58M
Additions and Subtractions: 0.04B
Latency Statistics:
  Mean: 3.04ms
  Std Dev: 0.35ms
  Min: 1.46ms
  Max: 5.33ms
  P95: 3.29ms
  P99: 3.69ms



Benchmarking with output channels = 256 (Large Output):
Dynamic Convolution
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (111, 111, 256)
Parameters: 7.17K
Total FLOPs: 170.33M
Multiplications: 85.16M
Divisions: 3.15M
Additions and Subtractions: 0.08B
Latency Statistics:
  Mean: 5.04ms
  Std Dev: 0.59ms
  Min: 4.04ms
  Max: 5.81ms
  P95: 5.59ms
  P99: 5.66ms

