Benchmarking with output channels = 64 (Small Output):
True Dynamic Convolution
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (112, 112, 64)
Parameters: 13.91K
Total FLOPs: 42.71M
Latency Statistics:
  Mean: 10.78ms
  Std Dev: 0.97ms
  Min: 9.81ms
  Max: 14.45ms
  P95: 11.79ms
  P99: 13.92ms



Benchmarking with output channels = 128 (Medium Output):
True Dynamic Convolution
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (112, 112, 128)
Parameters: 27.80K
Total FLOPs: 85.28M
Latency Statistics:
  Mean: 19.88ms
  Std Dev: 2.01ms
  Min: 18.57ms
  Max: 28.11ms
  P95: 21.53ms
  P99: 26.79ms



Benchmarking with output channels = 256 (Large Output):
True Dynamic Convolution
Kernel Size: 3x3
Input Shape: (224, 224, 3)
Output Shape: (112, 112, 256)
Parameters: 55.58K
Total FLOPs: 170.40M
Latency Statistics:
  Mean: 48.31ms
  Std Dev: 2.99ms
  Min: 40.04ms
  Max: 57.23ms
  P95: 51.17ms
  P99: 56.02ms
